<html>
    <head>
        <title>
            divided web page
        </title>
        <style>

        
            #main
            {
                font-size: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 800;
                width: 100%;
                padding: 1%;
               margin-top: 1%;
                background-color: gray;
                text-align: center; 
                font-size: 50px;
             }
                #mainn{
                width: 100%;
                padding: 1%;
                margin-top: 1%;
                font-size: 50px;
                background:gray;
                text-align: center;
            }
            #p1{
                text-align: center;
            }
            div:hover{
                background-color: blueviolet;
            }
            #mainnn{
                height: 10%;
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 800;
                width: 100%;
                padding: 1%;
                text-align: center;
               margin-top: 1%;
                background-color: red;
                text-align: center;
                
            }
            #mainnnn{
                
                height: 600px;
              margin-bottom: 10px;
                width: 100%;
            }
            #a1
            {
               float: left;
               text-align: center;
                height: 600px;
                width: 28%;
                
                font-size: 50px;
                background-color: blue;
            }
            #b2
            {float: right;
                height: 600px;
                width: 70%;
                text-align: center;
                background-color: rgb(79, 42, 165);
               font-size: 50px;
            }
            #p1{
               
            }
 
            #r3{
                
                width: 100%;
                padding: 1%;
                margin-top: 1%;
                background:gray;
                text-align: center;
                font-size: 50px;
                text-align: center;

            }

            </style>
    </head>
    <body>

        <div id="main">
        logo
        </div>
        <div id=mainn>
        <p>navigation</p>
        </div>

        <div id="mainnn">
            header banner
            </div>


            <div id="mainnnn">
          
                
                <div id="a1">body area</div>  
                <div id="b2"> style</div>         
            </div>
            <div id="p1">

            </div>
            <div id="r3">footer</div>

            
        </body>
</html>