<html>
<head>
    <title>day 6 css</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation: demo 10s infinite ;
        transform: rotate(360deg);
        

    }
     @keyframes demo{
        0%{background-color: rgb(60, 255, 0); left: 0px; top: 0px; transform: rotate(0deg);}
  25%{background-color: rgb(255, 2, 2); left: 200px; top: 0px; transform: rotate(90deg);} 
50%{background-color: rgb(255, 251, 0); left: 200px; top: 200px; transform: rotate(180deg); }
75%{background-color: rgb(0, 0, 255); left: 0px; top: 200px; transform: rotate(270deg); }
 100%{background-color: rgb(0, 0, 0); left: 0px; top: 0px; transform: rotate(360deg); }
         
</style>

</head>
<body>
    <div>
        
        
    
    <img src="download.png" alt=""><hr><br>
    </div>
    <input type="text">link here
    </body>







    </html>