<html>
    <head><title>second task</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(21, 255, 255);
            animation-duration: 10s;
            transition: 5s;
            margin: 2%;
            padding:20px;

            
        }
        #translateDiv:hover
        {
            -webkit-transform:translate(100px,100px);
            -moz-transform:translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100);
            transform: translate(100px 100px);

        }
        #rotate:hover
        {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            transform:rotate(360deg);


        }
#d3:hover{
        -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);


}
#skew:hover
{
    -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
}
#boxshadow:hover
{
 box-shadow: (0px 0px 20px);
 background-color: blue;
}
        
    </style>
    
    </head>
    <body>
        <div id="translateDiv">
            clilk on here
        </div>

        <div id="rotate">click</div>

        <div id="d3">click here</div>
        <div id="skew">click here</div>

        <div id="boxshadow">click here</div>
    </body>
</html>