
  

{<!DOCTYPE html>
<html>               
<head>
    <title>Document</title>
<style>
  #a1{
    height: auto;
    width: auto;
    z-index: 1;
  }
.parallexvideo
{
    height: auto;
    width: auto;
    position: fixed;
    z-index: -1;
}
#img{
    width: 140px;
    height: 140px;
    border-radius: 80px;
}

#a1b1 li ul li {display:none;}
#a1b1 li:hover ul li {display:block;}

#a1b1{
    background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */

}

#a1b1 li ul li {display:none;}
#a1b1 li:hover ul li {display:block;}

#a1b2
{
    background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */

}
#a1b3{
      background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1;  */
}
#a1b4{
      background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */
}
#a1b5{
      background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */
}
#a1b6{
      background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */
}
#a1b7{
      background-color: cyan;
    height: 24px;
    width: 100px;
    /* z-index: 1; */
}
</style>
</head>
<body>
    <div id="a1">
        <video src="video.mp4" autoplay muted loop class="parallexvideo"></video>
        <div>
<img src="https://image.shutterstock.com/image-vector/male-silhouette-avatar-profile-picture-260nw-199246382.jpg"id="img"> 
                   <div id="a1b1"><ul> <li>contact 
            <ul><li> <font color="white">6353xxxxxx</li></ul></div>
               
               
         <!-- <div id="a1b2"><ul> <li>contacts -->
         <!-- <ul><li> <font color="white">hello my self pradhan</li></ul></div> -->
<div id="a1b3"><h2>intrested</h2></div>
<hr>
<ul> <li>gyming</li>
     <li><h4>drawing</h4></li>
 <li>plying game</li></ul>
<hr>
<div id="a1b4"><h2>skills</h2></div>
<ul> <li>html/css</li>
<li> MS office</li>
 <li>power point</li></ul>
<hrss.>

<div id="a1b5"><h2>SSC</h2></div>
<ul>
    <li>55%</li>
</ul>
<hr>

<div id="a1b6"><h2>HSC</h2></div>
<ul>
    <li>38%</li> <hr>
</ul>
<div id="a1b7"><h2>about me</h2></div>
<ul><li>
        <p>MY Self Rohan Rajput and i doing BCA from Silver oak university <br>
    and i am in 2<sup>nd</sup> sem ,i  am very hardeworker and i give my 100% to <br> 
    any work
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit consectetur sit fuga labore dolorum, recusandae officiis qui obcaecati veritatis numquam? Corporis totam error accusantium facilis quis architecto reprehenderit dolore illum.</p>

    </p>    

</li></ul>

             
    </body>
</html>